# Android-Libraries

./: .gitmodules  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/github/mcculloh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mcculloh/: MainActivity.kt
app/src/test/java/com/github/mcculloh/: ExampleUnitTest.kt
bnf/: build.gradle
bnf-lint/: build.gradle
bnf-lint/src/main/java/com/github/mcculloh213/bnf/lint/: IssueRegistry.kt
bnf-lint/src/main/java/com/github/mcculloh213/bnf/lint/issue/: MissingFieldIssue.kt
bnf/src/androidTest/java/com/github/mcculloh213/bnf/: ExampleInstrumentedTest.java
bnf/src/main/: AndroidManifest.xml
bnf/src/main/java/com/github/mcculloh213/bnf/: Grammar.kt  Types.kt
bnf/src/main/res/values/: strings.xml
bnf/src/test/java/com/github/mcculloh213/bnf/: GrammarUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
groupie-material/: build.gradle
groupie-material/src/androidTest/java/com/github/mcculloh213/groupie/: ExampleInstrumentedTest.kt
groupie-material/src/main/: AndroidManifest.xml
groupie-material/src/main/java/com/github/mcculloh213/groupie/: GroupieListManager.kt  TypedGroupieListManager.kt
groupie-material/src/main/java/com/github/mcculloh213/groupie/data/: AtomicDataContainer.kt  DataContainer.kt  DataContainerHelper.kt  SimpleDataContainer.kt
groupie-material/src/main/java/com/github/mcculloh213/groupie/material/: MaterialLargeDoubleLineListItem.kt  MaterialLargeSingleLineListItem.kt  MaterialListItem.kt  MaterialMediumSingleLineListItem.kt  MaterialSmallDoubleLineListItem.kt  MaterialSmallSingleLineListItem.kt
groupie-material/src/main/java/com/github/mcculloh213/groupie/paging/: PagedGroupieListManager.kt  PagedListGroup.kt
groupie-material/src/main/res/layout/: item_single_line_large.xml  item_single_line_medium.xml  item_single_line_small.xml
groupie-material/src/main/res/values/: attrs.xml  buttons.xml  colors.xml  dimens.xml  ids.xml  motion.xml  overlay.xml  shape.xml  strings.xml  text.xml  theme.xml  widgets.xml
groupie-material/src/main/res/values-night/: colors.xml  theme.xml
groupie-material/src/test/java/com/github/mcculloh213/groupie/: ExampleUnitTest.kt
hmt-speech-recognizer/: build.gradle
hmt-speech-recognizer/src/androidTest/java/com/github/mcculloh213/hmt/recognizer/: ExampleInstrumentedTest.kt
hmt-speech-recognizer/src/main/: AndroidManifest.xml
hmt-speech-recognizer/src/main/res/values/: strings.xml
hmt-speech-recognizer/src/test/java/com/github/mcculloh213/hmt/recognizer/: ExampleUnitTest.kt
opengl/: build.gradle
opengl/src/androidTest/java/com/github/mcculloh213/gles/: ExampleInstrumentedTest.kt
opengl/src/main/: AndroidManifest.xml
opengl/src/main/java/com/github/mcculloh213/gles/: OpenGL.kt
opengl/src/main/java/com/github/mcculloh213/gles/ktx_extensions/: ContextExtensions.kt
opengl/src/main/java/com/github/mcculloh213/gles/linking/: ProgramLinker.kt
opengl/src/main/java/com/github/mcculloh213/gles/render/: Triangle.kt
opengl/src/test/java/com/github/mcculloh213/gles/: ExampleUnitTest.kt
text-to-speech/src/androidTest/java/com/github/mcculloh213/tts/: ExampleInstrumentedTest.kt
text-to-speech/src/main/: AndroidManifest.xml
text-to-speech/src/main/res/values/: strings.xml
text-to-speech/src/test/java/com/github/mcculloh213/tts/: ExampleUnitTest.kt
